admin, Register Users with taskManager.py, Use taskManager.py to add the usernames and passwords for all team members that will be using this program., 10 Oct 2019, 20 Oct 2019, Yes
admin, Assign initial tasks, Use taskManager.py to assign each team member with appropriate tasks, 10 Oct 2019, 25 Oct 2019, Yes
barry, Test tasks, Test out addition of a task, 15 Jan 2023, 16 Jan 2023, No
barry, Check 2, Checking multiple tasks, 15 Jan 2023, 17 Jan 2023, No
barry, Dummy, Dummy task, 16 Jan 2023, 20 Jan 2023, No
admin, Update "a", Make "a" print the task in a nice format, 16 Jan 2023, 16 Jan 2023, No
admin, Update "a", Make "a" print the task in a better layout, 16 Jan 2023, 16 Jan 2023, No
admin, Final test, Finish testing before submitting the task, 16 Jan 2023, 16 Jan 2023, No
admin, check, check whether there are blank lines, 27 Jan 2023, 12 Feb 2023, No
barry, shootout, play in the shootout, 27 Jan 2023, 27 Jan 2023, No
admin, keep, keep testing, 12 Feb 2023, 12 Feb 2023, No
dan, submit, submit this capstone, 13 Feb 2023, 13 Feb 2023, No